# master

project/android/ProjectTraining/app/: build.gradle
project/android/ProjectTraining/app/src/androidTest/java/com/example/projecttraining/: ExampleInstrumentedTest.java
project/android/ProjectTraining/app/src/main/: AndroidManifest.xml
project/android/ProjectTraining/app/src/main/assets/: auth.properties
project/android/ProjectTraining/app/src/main/java/com/example/projecttraining/: AppConstantsUtil.java  ChangeStatusBarColor.java  EMApplication.java  IntroAppActivity.java  MainActivity.java  SplashActivity.java  SystemBarTintManager.java
project/android/ProjectTraining/app/src/main/java/com/example/projecttraining/books/: SettingsPopupWindow.java  TextSizeSettingPopupWindow.java
project/android/ProjectTraining/app/src/main/java/com/example/projecttraining/books/activity/: BookInfoActivity.java  BooksHomePageActivity.java  MoreBooksActivity.java  MoreContentActivity.java  ReadBookActivity.java  SearchBookActivity.java
project/android/ProjectTraining/app/src/main/java/com/example/projecttraining/books/adapters/: BooksHomeAdapter.java  GradesPagerAdapter.java  MoreBooksAdapter.java
project/android/ProjectTraining/app/src/main/java/com/example/projecttraining/books/entitys/: Book.java  Bookshelf.java  Content.java  GlideImageLoader.java
project/android/ProjectTraining/app/src/main/java/com/example/projecttraining/books/fragment/: BigGradesFragment.java  SmallGradesFragment.java
project/android/ProjectTraining/app/src/main/java/com/example/projecttraining/books/tools/: GlideRoundImage.java  MyScrollView.java  UnScrollListView.java
project/android/ProjectTraining/app/src/main/java/com/example/projecttraining/contact/: AddFragment.java  AddFriendAdapter.java  AddFriendsActivity.java  ChatActivity.java  ContactFragment.java  ContactHelperApplication.java  ContactManager.java  ContactReceiver.java  ContactSectionPagerAdapter.java  ContactsStatus.java  ConversationFragment.java  GlideRoundImage.java  NewFriendAdapter.java  NewFriendsActivity.java  Parent.java  TiantianEMContactListener.java
project/android/ProjectTraining/app/src/main/java/com/example/projecttraining/contact/activity/: AddFriendsActivity.java  ChatActivity.java  NewFriendsActivity.java
project/android/ProjectTraining/app/src/main/java/com/example/projecttraining/contact/adapter/: AddFriendAdapter.java  ContactSectionPagerAdapter.java  NewFriendAdapter.java
project/android/ProjectTraining/app/src/main/java/com/example/projecttraining/contact/dao/: ContactsStatus.java  Parent.java  ParentInfo.java
project/android/ProjectTraining/app/src/main/java/com/example/projecttraining/contact/fragment/: ContactFragment.java  ConversationFragment.java
project/android/ProjectTraining/app/src/main/java/com/example/projecttraining/home/: MyImageLoader.java
project/android/ProjectTraining/app/src/main/java/com/example/projecttraining/home/adapters/: SectionsPagerAdapter.java
project/android/ProjectTraining/app/src/main/java/com/example/projecttraining/home/fragments/: HomeFragment.java  MyFragment.java  RelationsFragment.java
project/android/ProjectTraining/app/src/main/java/com/example/projecttraining/idiom/: FlowLayout.java  IdiomActivity.java  SearchIdiomActivity.java
project/android/ProjectTraining/app/src/main/java/com/example/projecttraining/login/: LoginByPasswordActivity.java  LoginByPhoneActivity.java
project/android/ProjectTraining/app/src/main/java/com/example/projecttraining/mine/: AddChildActivity.java  EditorParentActivity.java  MyChildren.java  MyCollectionActivity.java  SettingActivity.java
project/android/ProjectTraining/app/src/main/java/com/example/projecttraining/register/: RegisterActivity.java
project/android/ProjectTraining/app/src/main/java/com/example/projecttraining/ui/: NoScrollViewPager.java
project/android/ProjectTraining/app/src/main/java/com/example/projecttraining/util/: AppConstantsUtil.java  ConfigUtil.java  DoNotSlideUtil.java  IdiomJsonUtil.java  IdiomShareUtil.java  ParentUtil.java  SpUtils.java
project/android/ProjectTraining/app/src/main/res/drawable/: black_border.xml  circle_border.xml  circle_linear_red_background.xml  editsharp.xml  full_circle_button.xml  half_circle_button.xml  half_circle_button_clicked.xml  half_circle_button_failure.xml  idiom_child_type_btn_style.xml  idiom_search_history_back.xml  imageview_circle_border.xml  linear_center_border.xml  menu_item_selector.xml  search_btn_backcolor.xml  search_et_backcolor.xml  setting_btn_bg2.xml  text_view_border.xml  underline.xml
project/android/ProjectTraining/app/src/main/res/drawable-v24/: round_imageview.xml
project/android/ProjectTraining/app/src/main/res/layout/: activity_add_child.xml  activity_add_friends.xml  activity_book_info.xml  activity_books_home_page.xml  activity_chat.xml  activity_child_popupwindow.xml  activity_idiom.xml  activity_idiom_by_type.xml  activity_idiom_info.xml  activity_idiom_search.xml  activity_login.xml  activity_login_by_password.xml  activity_login_by_phone.xml  activity_main.xml  activity_mine_add_child.xml  activity_mine_child_popupwindow.xml  activity_mine_editor_parent.xml  activity_mine_mychildren.xml  activity_mine_mychildren_item.xml  activity_mine_mycollection.xml  activity_mine_setting.xml  activity_more_books.xml  activity_more_content.xml  activity_new_friends.xml  activity_picture.xml  activity_read_book.xml  activity_register.xml  activity_search_idiom.xml  activity_splash.xml  book_about_content_item.xml  book_contents_drawerlayout.xml  book_homepage_listitem.xml  book_read_drawerlayout.xml  book_search_activity.xml  book_small_grades_fragment.xml  contact_item_add_friend.xml  contact_item_new_friend.xml  fragment_add.xml  fragment_appintro1.xml  fragment_appintro2.xml  (+45 more)
project/android/ProjectTraining/app/src/main/res/menu/: menu_contact_item_long_click.xml
project/android/ProjectTraining/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
project/android/ProjectTraining/app/src/main/res/xml/: file_paths.xml
(+378 files in other folders)
