<?xml version="1.0" encoding="utf-8"?>
<!--2020-11-28-->
<!--2020-12-2-->
<!--@author lrf-->
<LinearLayout
    android:padding="22dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/linear_forward"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/forward"/>
        <TextView
            android:text="返回"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_idiom_type_name"
        android:textSize="35sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"/>

    <GridView
        android:id="@+id/grid_idiom_by_type"
        android:numColumns="2"
        android:verticalSpacing="20dp"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>