<?xml version="1.0" encoding="utf-8"?>
<!--2020-11-25-->
<!--2020-11-30-->
<!--2020-12-2-->
<!--2020-12-4-->
<!--2020-12-5-->
<!--@author lrf-->
<RelativeLayout
    android:paddingTop="20dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="#7fcccccc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout
            android:paddingTop="25dp"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/underline">

            <TextView
                android:id="@+id/tv_idiom_name"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_dark"/>

            <TextView
                android:id="@+id/tv_idiom_pronounce"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_idiom_name"
                android:textColor="@android:color/black" />

        </RelativeLayout>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <!--上方导航栏-->
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/idiom_info_tab"
                app:tabIndicatorHeight="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                app:tabTextColor="@android:color/black"
                android:paddingBottom="20dp"
                android:background="@drawable/underline"
                app:tabIndicatorColor="@android:color/holo_red_dark"
                app:tabSelectedTextColor="@android:color/holo_red_dark">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/ti_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="成语意思" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/ti_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="近反义词" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/ti_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="典故出处" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/ti_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="遣词造句" />
            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/idiom_view_pager"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="75dp"
                android:layout_marginBottom="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white" />
        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/read_idiom"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/circle_linear_red_background">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:src="@drawable/read_idiom" />

        <TextView
            android:text="播放"
            android:textSize="13sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <RelativeLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:background="#7fcccccc"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/linear_forward"
                android:layout_weight="1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/forward" />

            <ImageView
                android:id="@+id/idiom_shoucang"
                android:layout_weight="1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/idiom_shoucang"/>

            <ImageView
                android:id="@+id/idiom_fenxiang"
                android:layout_weight="1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/idiom_fenxiang" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>