<?xml version="1.0" encoding="utf-8"?>
<!--2020-11-25-->
<!--2020-11-26-->
<!--2020-11-27-->
<!--2020-11-28-->
<!--@author lrf-->
<LinearLayout
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/idiom_bar"/>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <io.codetail.widget.RevealFrameLayout
            android:id="@+id/container_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <LinearLayout
                android:id="@+id/content_overlay"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:id="@+id/content_frame"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </io.codetail.widget.RevealFrameLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="@dimen/sliding_menu_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:scrollbarThumbVertical="@android:color/transparent">
            <!--左面侧拉框-->
            <LinearLayout
                android:id="@+id/left_drawer"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="@dimen/sliding_menu_width"
                android:divider="@android:color/transparent"
                android:background="@android:color/transparent"/>
        </ScrollView>
    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>