<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/tv_title_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:gravity="center_vertical"
            android:text="书城"
            android:textColor="@android:color/black"
            android:textSize="25sp" />
    </LinearLayout>

    <!--底部导航栏-->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        app:tabIndicatorHeight="2dp"
        app:tabIndicatorColor="@color/colorTheme"
        app:tabSelectedTextColor="@color/colorGreen">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/ti_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1-3年级" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/ti_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4-6年级" />
    </com.google.android.material.tabs.TabLayout>


    <!--底部导航栏-->
    <com.example.projecttraining.ui.NoScrollViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tl" />


</RelativeLayout>