<?xml version="1.0" encoding="utf-8"?>
<!--2020-11-28-->
<!--2020-12-2-->
<!--@author lrf-->
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/idiom_type_bar"/>

    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/idiom_progressbar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"/>

        <GridView
            android:id="@+id/grid_idiom_by_type"
            android:numColumns="2"
            android:verticalSpacing="20dp"
            android:horizontalSpacing="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>