<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
   <RelativeLayout
       android:layout_marginLeft="10dp"
       android:layout_marginTop="10dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <ImageView
           android:id="@+id/iv_return"
           android:layout_width="20dp"
           android:layout_height="20dp"
           android:layout_centerVertical="true"
           android:src="@drawable/ic_return"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="新朋友"
           android:textSize="18dp"
           android:textColor="@android:color/black"
           android:layout_toRightOf="@+id/iv"
           android:layout_marginLeft="20dp"/>
       <TextView
           android:id="@+id/tv_add_friends"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="添加朋友"
           android:textSize="18dp"
           android:textColor="@android:color/black"
           android:layout_alignParentRight="true"
           android:layout_marginRight="20dp"/>
   </RelativeLayout>

    <TextView
        android:id="@+id/tv1"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我发出的邀请"/>
    <ListView
        android:layout_marginHorizontal="10dp"
        android:id="@+id/lv_i_invite"
        android:layout_width="match_parent"
        android:clickable="false"
        android:layout_height="wrap_content"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/tv2"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我收到的邀请"/>
    <ListView
        android:layout_marginHorizontal="10dp"
        android:id="@+id/lv_invite_me"
        android:layout_width="match_parent"
        android:clickable="false"
        android:layout_height="wrap_content"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/tv3"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加历史"/>
    <ListView
        android:layout_marginHorizontal="10dp"
        android:id="@+id/lv_histroy"
        android:layout_width="match_parent"
        android:clickable="false"
        android:layout_height="wrap_content"/>

</LinearLayout>