<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/title"
            layout="@layout/title_base">

        </include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp">

            <EditText
                android:id="@+id/et_search_key"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:inputType="text"
                android:imeOptions="actionSearch"
                android:background="@drawable/search_et_backcolor"
                android:hint="输入关键词"
                android:paddingLeft="10dp" />

            <TextView
                android:id="@+id/tv_search_conform"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="8"
                android:background="@drawable/search_btn_backcolor"
                android:gravity="center"
                android:text="搜索"
                android:textColor="@android:color/white"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_history_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ListView
                android:id="@+id/lv_history_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:divider="@android:color/white"
                android:fadingEdge="none"
                android:overScrollMode="never"
                android:scrollbars="none">

            </ListView>

            <LinearLayout
                android:id="@+id/ll_clear_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/clear" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:text="清空历史记录" />


            </LinearLayout>


        </LinearLayout>

        <ListView
            android:id="@+id/lv_search_books_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:scrollbars="none">

        </ListView>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />


</RelativeLayout>
