<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--<com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>-->
        <!--<com.scwang.smartrefresh.header.FunGameBattleCityHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>-->
        <!--        自定义Header样式-->
        <pl.droidsonroids.gif.GifImageView
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:src="@mipmap/refresh"
            fab:ignore="MissingClass" />
        <ListView
            android:id="@+id/lv_moments_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
        <!--<com.scwang.smartrefresh.layout.footer.BallPulseFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>-->
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</RelativeLayout>