<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="20dp"
        android:background="#fff">
        <RelativeLayout
            android:id="@+id/rl_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_headPortrait"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/photo"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_headPortrait">
                <TextView
                    android:id="@+id/tv_name"
                    android:text="呀奇"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/time"
                    android:textSize="15sp"
                    android:text="2020-12-16 20:15:48"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_concern"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/concern1"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:id="@+id/ll_dynamic_details"
            android:layout_marginLeft="0dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#000000"
                android:id="@+id/tv_content"
                android:text="123"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.example.projecttraining.home.fragments.MomentsFragment.View.PictureGridView
                android:layout_marginTop="20dp"
                android:verticalSpacing="5dp"
                android:horizontalSpacing="5dp"
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/edt_comment"
                android:layout_width="200dp"
                android:layout_height="34dp"
                android:layout_weight="1"
                android:textColor="#B6B6B6"
                android:textSize="12sp"
                android:text="说点什么吧..."
                android:background="@drawable/comment_bt_selector"
                android:gravity="center_vertical"
                android:paddingLeft="18dp"/>

            <!--            <ImageView-->
            <!--                android:id="@+id/iv_comment"-->
            <!--                android:layout_width="30dp"-->
            <!--                android:layout_height="30dp"-->
            <!--                android:src="@mipmap/collect"-->
            <!--                android:layout_toLeftOf="@+id/iv_give_like"/>-->

            <ImageView
                android:id="@+id/iv_give_like"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@mipmap/praise1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/praise2"/>
            <TextView
                android:id="@+id/tv_likeGive"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="12dp"/>
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:id="@+id/detail_page_comment_container"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.example.projecttraining.home.fragments.MomentsFragment.View.CommentExpandableListView
                    android:id="@+id/detail_page_lv_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:listSelector="@android:color/transparent"
                    android:scrollbars="none"
                    tools:ignore="MissingClass" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
    <!-- 这个不可见的ImageView持有上面的ImageButton zoom后的图片版本。
        动画没有发生之前，它占据了整个屏幕。动画开始，这个View从上面
        ImageButton的范围变化到他自己最终的范围。
          -->
    <ImageView
        android:id="@+id/expanded_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:contentDescription="@string/description_zoom_touch_close" />
</FrameLayout>
