<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:background="#F0F0F0"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/title_bar"/>

        <com.youth.banner.Banner
            android:id="@+id/home_banner"
            android:layout_height="200dp"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:background="@android:color/white"/>
        
        <LinearLayout
            android:padding="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <LinearLayout
                    android:id="@+id/linear_to_read"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:src="@drawable/book"/>
                    <TextView
                        android:text="阅读专区"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_to_idiom"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:src="@drawable/idiom"/>
                    <TextView
                        android:text="成语专区"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_to_write"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:src="@drawable/write"/>
                    <TextView
                        android:text="练字专区"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_to_more"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:src="@drawable/more"/>
                    <TextView
                        android:text="更多专区"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:text=" 猜你喜欢"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#2B333E"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <HorizontalScrollView
                android:padding="5dp"
                android:scrollbars="none"
                android:layout_height="210dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:background="@android:color/white">

                <LinearLayout
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/linear_guess1"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="110dp"
                                android:layout_height="140dp"
                                android:src="@drawable/guess1"
                                android:layout_centerInParent="true"/>
                            <View
                                android:layout_width="125dp"
                                android:layout_height="146dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/imageview_circle_border"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:textSize="14sp"
                                android:text="安徒生童话"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"/>
                            <TextView
                                android:textSize="11sp"
                                android:gravity="center"
                                android:text="安徒生笔下的梦幻王国"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_guess2"
                        android:orientation="vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="110dp"
                                android:layout_height="140dp"
                                android:src="@drawable/guess2"
                                android:layout_centerInParent="true"/>
                            <View
                                android:layout_width="125dp"
                                android:layout_height="146dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/imageview_circle_border"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:textSize="14sp"
                                android:gravity="center"
                                android:text="窗边的小豆豆"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"/>
                            <TextView
                                android:textSize="11sp"
                                android:gravity="center"
                                android:text="生态式教育温暖孩子"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_guess3"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="110dp"
                                android:layout_height="140dp"
                                android:src="@drawable/guess3"
                                android:layout_centerInParent="true"/>
                            <View
                                android:layout_width="125dp"
                                android:layout_height="146dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/imageview_circle_border"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:textSize="14sp"
                                android:text="动物庄园"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"/>
                            <TextView
                                android:textSize="11sp"
                                android:gravity="center"
                                android:text="猪篡取动物革命果实"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_guess4"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="110dp"
                                android:layout_height="140dp"
                                android:src="@drawable/guess4"
                                android:layout_centerInParent="true"/>
                            <View
                                android:layout_width="125dp"
                                android:layout_height="146dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/imageview_circle_border"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:textSize="14sp"
                                android:text="王尔德童话"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"/>
                            <TextView
                                android:textSize="11sp"
                                android:gravity="center"
                                android:text="意境高洁悠远益人心智"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_guess5"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="110dp"
                                android:layout_height="140dp"
                                android:src="@drawable/guess5"
                                android:layout_centerInParent="true"/>
                            <View
                                android:layout_width="125dp"
                                android:layout_height="146dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/imageview_circle_border"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:textSize="14sp"
                                android:text="一千零一夜"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"/>
                            <TextView
                                android:textSize="11sp"
                                android:gravity="center"
                                android:text="朴素现实和浪漫幻想"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="每日推荐"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#2B333E"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"/>
                <LinearLayout
                    android:id="@+id/change"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">
                    <ImageView
                        android:src="@drawable/change"
                        android:layout_width="16dp"
                        android:layout_height="16dp"/>
                    <TextView
                        android:text="换一换"
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:padding="5dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="75dp"
                    android:src="@drawable/img1"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="#6E6E6E"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="    人生的航程，不总是─帆风顺。有风有雨，才能承载生命的厚重；风轻云淡，才适合静静领悟。" />
            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="75dp"
                    android:src="@drawable/img2"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="#6E6E6E"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="    快乐带来的智慧存在于清晰的心灵感觉中，不因担心惶恐而困惑、出现盲点。" />
            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="75dp"
                    android:src="@drawable/img3"
                    android:layout_gravity="center"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="#6E6E6E"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="    天高又怎样，踮起脚尖就更接近阳光。微笑拥抱每一天，做像向日葵般温暖的女孩。" />
            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="75dp"
                    android:src="@drawable/img4"
                    android:layout_gravity="center"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="#6E6E6E"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="    路再长也会有终点，夜再长也会有尽头，乌云永远遮不住微笑的太阳!" />
            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="75dp"
                    android:src="@drawable/img5"
                    android:layout_gravity="center"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="#6E6E6E"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="    别让承载负重了心灵，别让琐碎凌乱了平静;以风的执念飞翔，以雨的心胸求索，在平淡中快乐，在精彩中淡然。" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>