<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/title_bar"/>

        <com.youth.banner.Banner
            android:id="@+id/home_banner"
            android:layout_height="200dp"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:background="@android:color/white"/>
        
        <LinearLayout
            android:padding="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <LinearLayout
                    android:id="@+id/linear_to_read"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:src="@drawable/book"/>
                    <TextView
                        android:text="阅读专区"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_to_idiom"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:src="@drawable/idiom"/>
                    <TextView
                        android:text="成语专区"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_to_write"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:src="@drawable/write"/>
                    <TextView
                        android:text="练字专区"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_to_more"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:src="@drawable/more"/>
                    <TextView
                        android:text="更多专区"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:text=" 猜你喜欢"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#2B333E"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <HorizontalScrollView
                android:padding="5dp"
                android:scrollbars="none"
                android:layout_height="210dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:background="@android:color/white">

                <LinearLayout
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/linear_guess1"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="110dp"
                                android:layout_height="140dp"
                                android:src="@drawable/guess1"
                                android:layout_centerInParent="true"/>
                            <View
                                android:layout_width="125dp"
                                android:layout_height="146dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/imageview_circle_border"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:textSize="14sp"
                                android:text="安徒生童话"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"/>
                            <TextView
                                android:textSize="11sp"
                                android:gravity="center"
                                android:text="安徒生笔下的梦幻王国"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_guess2"
                        android:orientation="vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="110dp"
                                android:layout_height="140dp"
                                android:src="@drawable/guess2"
                                android:layout_centerInParent="true"/>
                            <View
                                android:layout_width="125dp"
                                android:layout_height="146dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/imageview_circle_border"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:textSize="14sp"
                                android:gravity="center"
                                android:text="窗边的小豆豆"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"/>
                            <TextView
                                android:textSize="11sp"
                                android:gravity="center"
                                android:text="生态式教育温暖孩子"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_guess3"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="110dp"
                                android:layout_height="140dp"
                                android:src="@drawable/guess3"
                                android:layout_centerInParent="true"/>
                            <View
                                android:layout_width="125dp"
                                android:layout_height="146dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/imageview_circle_border"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:textSize="14sp"
                                android:text="动物庄园"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"/>
                            <TextView
                                android:textSize="11sp"
                                android:gravity="center"
                                android:text="猪篡取动物革命果实"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_guess4"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="110dp"
                                android:layout_height="140dp"
                                android:src="@drawable/guess4"
                                android:layout_centerInParent="true"/>
                            <View
                                android:layout_width="125dp"
                                android:layout_height="146dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/imageview_circle_border"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:textSize="14sp"
                                android:text="王尔德童话"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"/>
                            <TextView
                                android:textSize="11sp"
                                android:gravity="center"
                                android:text="意境高洁悠远益人心智"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_guess5"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="110dp"
                                android:layout_height="140dp"
                                android:src="@drawable/guess5"
                                android:layout_centerInParent="true"/>
                            <View
                                android:layout_width="125dp"
                                android:layout_height="146dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/imageview_circle_border"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:textSize="14sp"
                                android:text="一千零一夜"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"/>
                            <TextView
                                android:textSize="11sp"
                                android:gravity="center"
                                android:text="朴素现实和浪漫幻想"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:text="每日推荐"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#2B333E"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:padding="10dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:src="@mipmap/mine_head_photo"/>
                <TextView
                    android:textSize="17sp"
                    android:layout_height="90dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:text="程序员暂时不想设置这个推荐"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:src="@mipmap/mine_head_photo"/>
                <TextView
                    android:textSize="17sp"
                    android:layout_height="90dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:text="程序员暂时不想设置这个推荐"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>