<?xml version="1.0" encoding="utf-8"?>
<!--2020-11-25-->
<!--2020-11-28-->
<!--2020-12-7-->
<!--@author lrf-->
<io.codetail.widget.RevealFrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:padding="15dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/idiom_type_name"
                    android:textSize="32sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <GridView
                        android:id="@+id/grid_idiom_by_type_name"
                        android:numColumns="2"
                        android:verticalSpacing="25dp"
                        android:horizontalSpacing="15dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_height="95dp"
                android:src="@drawable/idiom_bg1"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

    </FrameLayout>

</io.codetail.widget.RevealFrameLayout>