<?xml version="1.0" encoding="utf-8"?>
<!-- 2020-11-30 -->
<!--2020-12-2-->
<!-- @author lrf -->
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="22dp"
            android:layout_height="23dp"
            android:src="@drawable/fenge"/>
        <TextView
            android:text="近义词"
            android:textSize="21sp"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/idiom_antonym"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/underline"/>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="22dp"
            android:layout_height="23dp"
            android:src="@drawable/fenge"/>
        <TextView
            android:text="反义词"
            android:textSize="21sp"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/idiom_thesaurus"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>