apply plugin: 'com.android.application'

apply plugin: 'com.mob.sdk'

//BufferKnife依赖
apply plugin: 'com.jakewharton.butterknife'

MobSDK {
    appKey "317cfa2878a43"
    appSecret "bea432aca0927336e19f43661898cb17"
    SMSSDK {}
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

//    //添加环信IM的so目录
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }

    //环信IM所需要的内容
    //use legacy for android 6.0（3.6.8版本之后移除apache library，请将下面注释掉）
    useLibrary 'org.apache.http.legacy'

    // side-menu.Android依赖
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }

    defaultConfig {
        applicationId "com.example.projecttraining"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            //在这里添加：
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //BufferKnife依赖
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.wear:wear:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //添加TabLayout组件依赖
    implementation 'com.google.android.material:material:1.0.0'
    //添加OkHttp依赖
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    //添加BufferKnife依赖
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
//    implementation files('libs\\hyphenatechat_3.7.2.jar')
    implementation project(path: ':easeui')
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    // 添加side-menu.Android依赖
    implementation 'com.github.yalantis:Side-Menu.Android:1.0.2'
    implementation 'com.github.ozodrukh:CircularReveal:2.1.0'

    implementation 'com.contrarywind:wheelview:4.1.0'
    //导入Glide依赖
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //导入AppIntro依赖
    implementation 'com.github.AppIntro:AppIntro:4.2.3'

    //添加轮播图依赖
    implementation 'com.youth.banner:banner:1.4.10'
    //添加Gson依赖
    implementation 'com.google.code.gson:gson:2.8.6'
    //调节亮度依赖
    implementation 'com.blankj:utilcode:1.30.4'
    //添加侧滑菜单依赖
    implementation 'br.com.liveo:navigationdrawer-material:2.5.1'

    //顶部导航栏依赖
    implementation 'com.gerenvip.ui.tabs:tablayout:4.0.9'
    //圆形悬浮按钮
    //noinspection GradleCompatible
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    //九宫格形式上传动态
    //图片选择器
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //权限请求
    implementation 'com.hjq:xxpermissions:6.5'

    //下拉刷新，上拉加载更多
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-12'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.21'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.1'

    //圆形头像依赖
    implementation 'com.github.bumptech.glide:glide:4.11.0'  //圆的依赖
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
//    //添加动画对话框提醒依赖
//    implementation 'cn.pedant.sweetalert:library:1.3'
    compileOnly 'com.google.android.wearable:wearable:2.8.1'
}
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        // 注册MobSDK
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
    }
}
