apply plugin: 'com.android.application'

apply plugin: 'com.mob.sdk'

//BufferKnife依赖
apply plugin: 'com.jakewharton.butterknife'

MobSDK {
    appKey "317cfa2878a43"
    appSecret "bea432aca0927336e19f43661898cb17"
    SMSSDK {}
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.projecttraining"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    //添加环信IM的so目录
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    //环信IM所需要的内容
    //use legacy for android 6.0（3.6.8版本之后移除apache library，请将下面注释掉）
    useLibrary 'org.apache.http.legacy'

    //自3.6.0开始需要java8的支持
    //BufferKnife依赖
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            //在这里添加：
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //添加Gson依赖
    implementation 'com.google.code.gson:gson:2.8.6'
    //添加TabLayout组件依赖
    implementation 'com.google.android.material:material:1.0.0'
    //添加OkHttp依赖
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    //添加BufferKnife依赖
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation files('libs\\hyphenatechat_3.7.2.jar')
    implementation project(path: ':easeui')
}
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        // 注册MobSDK
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
    }
}
